//@import 'reset';

* {
	margin: 0;
	padding: 0;
}

button,input,textarea,select{font-family:inherit;font-size:inherit;font-weight:inherit;vertical-align:baseline;*vertical-align:middle;}
button,input,textarea{-webkit-appearance:none;-webkit-border-radius:0;}
button,input{line-height: inherit;}

input[type="text"],
input[type="url"] {
	border: 2px solid #FFF;
	line-height: 14px;
	padding: 5px;
	outline: 0;
	
	&:focus {
		border: 2px solid #7CE5A6;
	}
}

input[type="url"] {
	width: 366px;
}

pre,
code {
	white-space: pre-wrap;
	word-wrap: break-word;
	font-weight: normal;
}

pre li {
	padding: 0 20px;
}

pre ol {
	list-style: none;
}

body,
html {
	font-family: 'Helvetica Neue', Arial, sans-serif;
	font-weight: bold;
	font-size: 14px;
	line-height: 24px;
	-webkit-text-size-adjust:100%;
	-ms-text-size-adjust:100%;
}

h1 {
	color: #7CE5A6;
	font-size: 28px;
	margin-bottom: 4px;
}

p {
	font-weight: normal;
	//width: 410px;
	margin-bottom: 20px;
}

dl,
dt,
dd {
	//float: left;
}

dt {
	clear: left;
	color: #FFF;
}

form {
	
	overflow: hidden;
}

header {
	background-color: #1A1A1A;
	color: #666;
	padding: 20px;
}

select {
	//height: 300px;
	//width: 200px;
	//line-height: 300px;
}

select[value="other"] + input {
	background-color: #F0F;
}

button {
	cursor: pointer;
	font-family: inherit;
	font-size: inherit;
	font-weight: inherit;
	vertical-align: baseline;
	*vertical-align: middle;
	-webkit-appearance: none;
	-webkit-border-radius: 0;
	border: 0;
	background-color: #8E30C1;
	text-transform: uppercase;
	line-height: 14px;
	height: 30px;
	padding: 5px;
	
	&:hover {
		color: #F2ED5A;
	}
}